<html>
	<head>
		<meta charset="utf-8"/>
			<title>【北京团购】北京团购网站，高品质团购网站-百度糯米</title>
			<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
		 .nav>li, .city>li{
				list-style: none;
				display:inline;
				font-size: 5px;
			}
			.nav>li{
				padding-left:10px;
				padding-right:0;
			}
			.nav>li>a:link,
			.city>li>a:link,
			.nav>li>a:active,
			.city>li>a:active,
			.nav>li>a:visited,
			.city>li>a:visited
			{
				color:black;
				text-decoration: none;
			}

			.nav>li>a:hover,
			.city>li>a:hover
			{
				color:red;
				text-decoration: none;
			}
			.city>li{
				padding-right:10px;
				padding-left:0;
				cursor:pointer;
			}
			.city>li:hover
			{
				color:green;
				text-decoration: none;
			}
			.city{
				float:left;
			}
			.nav{
				float:right;
			}
			#header{
				padding: 15px 150px;
				border-bottom:1px solid #ccc;
			}
			.logo{
				float:left;
			}
			.content{
				padding:0 150px;
			}
			.btns,.search{
				float:right;
				margin-top:20px;
			}
			.search> input{
				width:500px;
				height:40px;
				border:1px solid #ccc;
				float:left;
			}
			.search> img{
				width:40px;
				height:40px;
				border:1px solid #ccc;
				float:left;
				box-sizing:border-box;
				border-left:0;
			}
			.btns{
				padding:9px 0px;
				background:yellow;
				margin-left:10px;
			}
			.btns>div{
				float:left;
				text-align: center;
				width:40px;
				box-sizing:border-box;
				border-right:1px solid #000;
			}
			.btns>div:last-child{
				border:0;
			}


				/*#main{position: absolute;left: 0px;top: 25px;float: left;height: 200px;width: 1500px;}
				#left{position: absolute;left: 20px;top: 35px;float: left;height: 200px;width: 500px;}
				#mid{position: absolute;left: 350px;top: 55px;float: left;height: 200px;width: 500px;}
				#right{position: absolute;left: 600px;top: 55px;float: left;height: 200px;width: 500px;}*/
			</style>
	</head>
	<body id="nuomi">
		<div id="header">
			<ul class="city">
				<li>北京</li>
				<li>切换城市</li>
			</ul>
			<ul class="nav">
				<li><a href="">收藏</a></li>
				<li><a href="">关注</a></li>
				<li><a href="">我是商家</a></li>
				<li><a href="">最近浏览</a></li>
				<li><a href="">我的糯米</a></li>
				<li><a href="">我的订单</a></li>
				<li><a href="">手机糯米</a></li>
				<li><a href="">注册</a></li>
				<li><a href="">登陆</a></li>
			</ul>
			<div style="clear:both"></div>
		</div>
		<div class="content">
			<div id="top">
				<img class="logo" src="images/img_02.png" alt="logo图">
				<div class="btns">
					<div>
						<img src="images/img_07.png"/>
					</div>
					<div>
						<img src="images/img_09.png"/>
					</div>
					<div>
						<img src="images/img_11.png"/>
					</div>
				</div>
				<div class="search">
					<input type="text"><img src="images/img_05.png" alt="放大镜">
				</div>
			</div>

		</div>


		<!-- <div id="main">
		</div>
		<div id="left">
			<img src="images/img_02.png">
		</div>
		<div id="mid">
			<form>
				<input type="text" name="">
				<input type="button" value="搜索">
			</form>
		</div>
		<div id="right">
			<a href=""><img src="images/img_07.png" /></a>
			<a href=""><img src="images/img_09.png" /></a>
			<a href=""><img src="images/img_11.png" /></a>
		</div>
		<ul>
			<li>12</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
			<li>123</li>
		</ul> -->
	</body>
</html>
